<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatClient.jnlp">
  <information>
    <title>ChatClient</title>
    <vendor>Rachel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatClient.jar" size="4576" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="chatclient.ChatClient"  name="ChatClient" />
  <update check="always"/>
</jnlp>
